<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.tda367.flashcards.controllers.StatisticsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/averageTime"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average time to finish a card"
        android:id="@+id/textView2"
        android:layout_above="@+id/averageTime"
        android:layout_centerHorizontal="true" />

    <se.tda367.flashcards.PieChart
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pieChart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/averageTime"
        android:layout_toStartOf="@+id/averageTime"
        android:layout_alignBottom="@+id/barChart" />

    <se.tda367.flashcards.BarChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barChart"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="150dp"
        android:layout_toRightOf="@+id/pieChart" />
</RelativeLayout>
